<div class="gridArea">
<section class="fullTimeE">

</section>
<section class="partTimeE">
  <ul id = "myList">
    <li *ngFor="let item of favSongs; let i=index"
     id="b{{i}}"
     (click) = "ClickMe(i)">
     {{item.songName}}
   
   
   <div id="d{{i}}">
     <img src= {{item.picture}} width="170px"><br>
           <strong>Song Name:</strong> {{item.songName}}<br>
           <strong>Artist:</strong> {{item.artist}}<br> 
           <strong>Genre:</strong> {{item.genre}}<br> 
           <strong>Year:</strong> {{item.year}}<br>
           
            </div>
            </li> 
           </ul> 
</section>
</div>
    